# Copy & paste in django_gcp/django_gcp
DEBUG=True
GS_BUCKET_NAME="django_gcpp"
GS_PROJECT_ID="project-id"
GS_CREDENTIALS="key.json"
GS_AUTO_CREATE_BUCKET=False
GS_AUTO_CREATE_ACL=True
GS_DEFAULT_ACL="private"